<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_Service" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:63432/Service.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_Service" contract="MetrocamService.Service"
                name="BasicHttpBinding_Service" />
        </client>
    </system.serviceModel>
</configuration>
